//.env
REACT_APP_API_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2MjI4MTU4ODAsImlzcyI6IkFudE5ld3MiLCJhdWQiOiJBbnROZXdzIn0.Geb5fH5DrVXwPBU2lmetA5kALXU02mN3LgvebbTISK0'
REACT_APP_GOOGLE_CLIENT_ID='379175647400-vb7hlqes9vi20lach33v4o8quihmaauc.apps.googleusercontent.com'